apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zth5ajvnb-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zth5ajvnb-java-springboot-gitops